<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FS07JH" name="JohnSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="johmanjohnston" pluginDesc="big saw synth"
              companyWebsite="https://johnmanjohnston.github.io">
  <MAINGROUP id="HIO2PJ" name="JohnSynth">
    <GROUP id="{546D523D-3788-8294-D9ED-78E2DFE2F0CD}" name="Source">
      <FILE id="FPap0s" name="LHFilter.cpp" compile="1" resource="0" file="Source/LHFilter.cpp"/>
      <FILE id="qFqeiu" name="LHFilter.h" compile="0" resource="0" file="Source/LHFilter.h"/>
      <FILE id="byNl3y" name="JSMidiKeyboardComponent.cpp" compile="1" resource="0"
            file="Source/JSMidiKeyboardComponent.cpp"/>
      <FILE id="PbMGtP" name="JSMidiKeyboardComponent.h" compile="0" resource="0"
            file="Source/JSMidiKeyboardComponent.h"/>
      <FILE id="uyRNjh" name="JSLookAndFeel.h" compile="0" resource="0" file="Source/JSLookAndFeel.h"/>
      <FILE id="QUf1td" name="Width.h" compile="0" resource="0" file="Source/Width.h"/>
      <FILE id="RJQOPJ" name="SawSampler.cpp" compile="1" resource="0" file="Source/SawSampler.cpp"/>
      <FILE id="N6ptta" name="SawSampler.h" compile="0" resource="0" file="Source/SawSampler.h"/>
      <FILE id="L0x4F5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="j4ZvEb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rzCxfw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rgjKW5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="stFNWA" name="Helvetica.ttf" compile="0" resource="1" file="assets/Helvetica.ttf"/>
    <FILE id="blVYOQ" name="Helvetica-Light.ttf" compile="0" resource="1"
          file="assets/Helvetica-Light.ttf"/>
    <FILE id="J4zEz0" name="SpaceMono-Regular.ttf" compile="0" resource="1"
          file="assets/SpaceMono-Regular.ttf"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JohnSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JohnSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
